{
  "name": "integreat-adapter-mongodb",
  "version": "0.1.0",
  "description": "Integreat adapter for mongodb",
  "main": "index.js",
  "author": "Kjell-Morten Bratsberg Thorsen <post@kjellmorten.no>",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "test": "npm run lint && docker-compose -f docker-compose-test.yml up",
    "test:teardown": "docker-compose -f docker-compose-test.yml down",
    "test:once": "nyc --reporter=text-summary ava",
    "test:watch": "ava --watch",
    "dev": "docker-compose -f docker-compose-dev.yml up && exit 0",
    "dev:teardown": "docker-compose -f docker-compose-dev.yml down",
    "prebuild": "npm run lint && npm run test",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "nyc:report": "nyc report",
    "lint": "standard"
  },
  "ava": {
    "files": [
      "lib/**/*-test.js",
      "tests/**/*-test.js",
      "tests/helpers/*.js"
    ],
    "source": [
      "lib/**/!(*-test).js",
      "index.js"
    ]
  },
  "nyc": {
    "exclude": [
      "**/*-test.js",
      "tests/helpers/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/integreat-io/integreat-adapter-mongodb.git"
  },
  "bugs": {
    "url": "https://github.com/integreat-io/integreat-adapter-mongodb/issues"
  },
  "homepage": "https://github.com/integreat-io/integreat-adapter-mongodb#readme",
  "engines": {
    "node": ">=8.6.x",
    "npm": ">= 5.4.x"
  },
  "dependencies": {
    "mongodb": "^3.0.4"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "nyc": "^11.4.1",
    "sinon": "^4.4.2",
    "standard": "^11.0.0"
  }
}
