{
  "name": "integreat-transporter-mongodb",
  "version": "0.13.2",
  "description": "Integreat transporter for mongodb",
  "author": "Kjell-Morten Bratsberg Thorsen <post@kjellmorten.no>",
  "license": "ISC",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run lint && npm run build && c8 --reporter=text-summary ava --config ./ava-dist.config.cjs",
    "test:setup": "docker-compose up",
    "test:teardown": "docker-compose down",
    "test:watch": "npm run dev",
    "dev": "ava --watch",
    "build": "tsc",
    "prepublish": "npm run lint && npm run build",
    "coverage": "c8 report",
    "lint": "eslint --ext .ts src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/integreat-io/integreat-transporter-mongodb.git"
  },
  "bugs": {
    "url": "https://github.com/integreat-io/integreat-transporter-mongodb/issues"
  },
  "homepage": "https://github.com/integreat-io/integreat-transporter-mongodb#readme",
  "engines": {
    "node": ">= 18"
  },
  "dependencies": {
    "@types/object-hash": "^3.0.2",
    "debug": "^4.3.4",
    "dot-prop": "^8.0.0",
    "mongodb": "^5.3.0",
    "object-hash": "^3.0.0"
  },
  "devDependencies": {
    "@integreat/ts-dev-setup": "^4.0.1",
    "@types/sinon": "^10.0.14",
    "integreat": "0.8.0-rc.3",
    "sinon": "^15.0.4"
  }
}
